{
  "name": "ai-chat-game-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}